MONGODB_URL= "mongodb+srv://isaacopini8:cool@data.17kkyxj.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_API_KEY = AIzaSyDZD7tbrTnzBjxEyV7E-b7CakMNpFg1H88
NEXT_PUBLIC_AUTH_DOMAIN = kisoindex.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = kisoindex
NEXT_PUBLIC_STORAGE_BUCKET  = kisoindex.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 473466547456
NEXT_PUBLIC_APP_ID = 1:473466547456:web:c678978c4d09077f3d17e5
NEXT_PUBLIC_API_BASE_URL=https://kisofresh-index.vercel.app